"a" = (/turf/simulated/wall/r_wall,/area/template_noop)
"b" = (/turf/simulated/floor/tiled/techmaint,/area/template_noop)
"c" = (/turf/template_noop,/area/template_noop)
"d" = (/turf/simulated/floor/tiled/techmaint,/area/space)

(1,1,1) = {"
aaaabaaaaaaabaaaa
accababbbbbabacca
accabbbbbbbbbacca
aaaabbbbbbbbbaaaa
dbbbbbbbbbbbbbbbb
aabbbaaaaaaabbbaa
abbbbacccccabbbba
abbbbacccccabbbba
abbbbacccccabbbba
abbbbacccccabbbba
abbbbacccccabbbba
aabbbaaaaaaabbbaa
bbbbbbbbbbbbbbbbb
aaaabbbbbbbbbaaaa
accabbbbbbbbbacca
accababbbbbabacca
aaaabaaaaaaabaaaa
"}
